{
  "name": "BrainBlox - Jump and Learn",
  "short_name": "BrainBlox",
  "description": "A Roblox-style learning game for kids: jump, answer questions, collect coins, and level up.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#6fbeff",
  "theme_color": "#5fc6f0",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%235fc6f0'/%3E%3Ctext x='50' y='74' font-size='62' text-anchor='middle'%3E%F0%9F%A7%A9%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
